name:                elfeckcom
version:             0.1.0.0
synopsis:            Source for the website elfeck.com
homepage:            elfeck.com
license:             MIT
license-file:        LICENSE
author:              Sebastian Kreisel
maintainer:          kreisel.sebastian@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable elfeckcom
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                       , scotty
                       , blaze-html
                       , wai-middleware-static